# concordance

./: pom.xml
src/main/java/com/concordance/constants/: Const.java
src/main/java/com/concordance/controller/: ConcordanciaController.java  EvaluateController.java  InterlinealController.java  ReadingController.java  SearchController.java
src/main/java/com/concordance/exceptions/: GenericException.java
src/main/java/com/concordance/services/: AutoresService.java  ConcordanceService.java  InterlinealService.java  VideoService.java
src/main/java/com/concordance/services/util/: AutoresUtil.java  BibleUtil.java  DBUtil.java  FileUtils.java  ImportBibleUtil.java  ListUtils.java  NotesUtil.java  PatristicaUtil.java  SQLUtil.java  TextUtils.java  WebUtil.java
src/main/java/com/concordance/services/vo/: AutorVo.java  Book.java  BookAuxVo.java  BookMetadata.java  ChapterVo.java  ContentVo.java  DocSearchVo.java  ItemIntVo.java  ItemStringVo.java  ItemVo.java  MapVo.java  Paragraph.java  ParagraphAuxVo.java  RecordVo.java  ResultsVo.java  TextExtractedVo.java  Verse.java
src/main/java/com/concordance/services/vo/bible/: BibleBook.java  BookRefVo.java  CitaVo.java  NoteBibleVo.java
src/main/java/com/concordance/services/vo/interlineal/: InterlinealVo.java  NotationDetailVo.java  NotationVo.java  StrongDetailVo.java  StrongFindVo.java  StrongReferenceVo.java  StrongVo.java
src/main/java/com/concordance/services/vo/video/: SubtitleVo.java  VideoMetadataVo.java
src/main/java/resources/: Script.sql
src/main/webapp/: evaluate.xhtml  index.xhtml  interlineal.xhtml  reading.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
